1. Create a list of 10 elements of four different data types like int, string, complex and float.

Ans. x=[55,"apple","orange",2+5j,3.5,25,99,"lemon",4.0,1+4j]

2. Create a list of size 5 and execute the slicing structure

Ans. L=[1,4,8,9,4]
     print(L[1:3])
     print(L[2::])

3. Write a program to get the sum and multiply of all the items in a given list.

Ans.def SumMul(arg):
    sum = 0
    mul = 1
    for i in range(len(arg)):
        sum += arg[i]
        mul *= arg[i]
    return print("sum is: {} and multiplication value is : {} ".format(sum,mul))

4. Find the largest and smallest number from a given list.

Ans. def minmax(arg)
     min_val=min(arg)
     max_val=max(arg)
     print("min value in list: {} and max value in list: {} ".format(min_val,max_val))

5. Create a new list which contains the specified numbers after removing the even numbers from a
predefined list.

Ans. List=[1,2,3,4,5,6,7,8,9,10]
           new_list = []
           for i in range(len(List)):
     if List[i] % 2 == 0:
        new_list.append(List[i])

print(new_list)

6. Create a list of elements such that it contains the squares of the first and last 5 elements between
1 and30 (both included).

Ans. final_list = []
for i in range(1,31):
    if i < 6 or i > 25:
        final_list.append(i**2)
print(output)

7. Write a program to replace the last element in a list with another list.
Sample input: [1,3,5,7,9,10], [2,4,6,8]
Expected output: [1,3,5,7,9,2,4,6,8]

Ans. def replist(arg1,arg2):
    new_list = []
    new_list.append(arg1[0:len(arg1)-1] + arg2)
    print(new_list)

8. Create a new dictionary by concatenating the following two dictionaries:
Sample input: a={1:10,2:20} b={3:30,4:40}
Expected output: {1:10,2:20,3:30,4:40}

Ans.dict1 = eval(input("enter values for dict1 here: "))
    dict2 = eval(input("enter values for dict2 here: "))
      new_dict = dict(dict1)
      new_dict.update(dict2)
     print("new_dict is : {}".format(new_dict))

9. Create a dictionary that contain numbers in the form(x:x*x) where x takes all the values between 1
and n(both 1 and n included).
Sample input: n=5
Expected output: {1:1, 2:4, 3:9, 4:16, 5:25}

Ans. n = int(input("Enter n here: "))
         new_dict = {}
       for i in range(1,n+1):
         new_dict[i] = i*i
      print(new_dict)

10. Write a program which accepts a sequence of comma-separated numbers from console and
generates a list and a tuple which contains every number in the form of string.
Sample input: 34,67,55,33,12,98
Expected output: [‘34’,’67’,’55’,’33’,’12’,’98’] (‘34’,’67’,’55’,’33’,’12’,’98’)

Ans.   user_input = eval(input("enter numbers here: "))
        list_val = list(user_input)
        tuple_val = tuple(user_input)

       print("list : {} and tuple: {}".format(list_val,tuple_val))